spring.application.name=xero
server.port=8800

spring.datasource.url=jdbc:postgresql://localhost:5432/Xero
spring.datasource.username=postgres
spring.datasource.password=278278

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

